* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background:#ffd6a5;
    min-height: 100vh;
    color: #333;
}

header {
    background: #111;
    color: #fff;
    padding: 15px 20px;
}

header h1 {
    margin: 0 0 10px 0;
    font-size: 22px;
}

nav a {
    color: #ddd;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #fff;
}

main, section {
    background: #fff;
    max-width: 700px;
    margin: 30px auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h2 {
    margin-top: 0;
    color: #2a5298;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

button {
    background: #2a5298;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background: #1d9667;
}

#form-message {
    margin-top: 15px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background: #ffd6a5;
    color: #2a5298;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

canvas {
    margin-top: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    background-color: #ccc;
}

/* ===== AUTH PAGES ===== */

.auth-body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ffd6a5, #ffb703);
}

.auth-card {
    width: 100%;
    max-width: 380px;
    background: #fff;
    padding: 35px 30px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
    text-align: center;
}

.auth-card h2 {
    margin-bottom: 25px;
    color: #2a5298;
}

.auth-form input {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.auth-form input:focus {
    outline: none;
    border-color: #2a5298;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
}

.auth-footer {
    margin-top: 20px;
    font-size: 14px;
}

.auth-footer a {
    color: #2a5298;
    font-weight: bold;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-error {
    color: #c0392b;
    margin-bottom: 15px;
    font-weight: bold;
}

.auth-success {
    color: #1d9667;
    margin-bottom: 15px;
    font-weight: bold;
}
